<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form button {
            background-color: #FF5733; 
        }

        form:nth-child(2) button {
            background-color: #33FF57; 
        }

        form:nth-child(3) button {
            background-color: #3357FF; 
        }

        form:nth-child(4) button {
            background-color: aqua;
        }

        form:nth-child(5) button {
            background-color: rgba(157, 117, 30, 0.9);
        }

        form:nth-child(6) button {
            background-color: rgb(53, 75, 139);
        }

        form:nth-child(7) button {
            background-color: rgb(164, 189, 23);
        }

        form:nth-child(8) button {
            background-color: rgb(85, 145, 204);
        }

        form:nth-child(9) button {
            background-color: rgb(148, 164, 87);
        }

        form:nth-child(10) button {
            background-color: rgb(148, 31, 105);
        }

        
    </style>
</head>
<body>
    <form action="soal1.html">
        <button type="submit">
            soal 1
        </button>
    </form>
    <form action="soal2.html">
        <button type="submit">
            soal 2
        </button>
    </form>
    <form action="soal3.html">
        <button type="submit">
            soal 3
        </button>
    </form>
    <form action="soal4.html">
        <button type="submit">
            soal 4
        </button>
    </form>
    <form action="soal5.html">
        <button type="submit">
            soal 5
        </button>
    </form>
    <form action="soal6.html">
        <button type="submit">
            soal 6
        </button>
    </form>
    <form action="soal7.html">
        <button type="submit">
            soal 7
        </button>
    </form>
    <form action="soal8.html">
        <button type="submit">
            soal 8
        </button>
    </form>
    <form action="soal9.html">
        <button type="submit">
            soal 9
        </button>
    </form>
    <form action="soal10.html">
        <button type="submit">
            soal 10
        </button>
    </form>

    
</body>
</html>